{
  "name": "ncrousset/gencrud",
  "description": "Generate maintaining a particular table",
  "keywords": ["laravel", "crud", "api"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rudys Natanael Acosta Crousset",
      "email": "natanael926@gmail.com"
    }
  ],
  "require": {
    "php": "^5.5.9 || ^7.0",
    "illuminate/console": "5.1.* || 5.2.*",
    "illuminate/database": "5.1.* || 5.2.*",
    "illuminate/events": "5.1.* || 5.2.*",
    "illuminate/filesystem": "5.1.* || 5.2.*"
  },
  "require-dev" : {
    "moon/artisan": "^1.4"
  },
  "version": "0.0.1",
  "autoload" : {
    "psr-4" : {
      "Ncrousset\\GenCRUD\\": "src/"
    }
  }
}
